<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		section,h2,p{border: 1px solid black; margin: 5px; padding: 5px;padding:10px 10px 30px 10px}
		section{background: seashell;}
		section,h2{margin-bottom: 10px}
		.wrap{width: 400px;margin: auto;}
		.seagreen{background:seagreen ;}
		.whitesmoke{background:whitesmoke;}
		.no-margin{margin-bottom: 0px}
		.no-line{border: 0px}
		.bg-pic{background:url('bg.png');background-size: cover;background-attachment: fixed}
		.bg-pic2{background: url('bg2.png');background-size: cover;background-attachment: fixed;}
		.flex{display: flex;flex-wrap: wrap;}
		.w50{width: 40%}


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>기본예제</title>
</head>
<body>
<section class="bg-pic no-margin no-line 0">
	<div class="wrap no-margin no-line flex">
		<h2 class="w50">연습을 시작합니다.</h2>
		<h2>연습연습합니다.</h2>
		<h2>연습연습합니다.</h2>
		<h2>연습연습합니다.</h2>
	</div>
</section>
<section class="bg-pic2 seagreen no-margin no-line">
	<div class="wrap no-line">
		<h2 class="no-line">연습을 시작합니다.</h2>
		<p class="no-line">이렇게 됩니다.</p>
	</div>
</section>
<section class="bg-pic no-margin no-line">
	<div class="wrap no-margin no-line">
		<h2>연습을 시작합니다.</h2>
		<p>이렇게 됩니다.</p>
	</div>
</section>
<section class="bg-pic2 seagreen no-margin no-line">
	<div class="wrap no-line">
		<h2 class="no-line">연습을 시작합니다.</h2>
		<p class="no-line">이렇게 됩니다.</p>
	</div>
</section>
		<section class="bg-pic">
	<div class="wrap">
		<h2>연습을 시작합니다.</h2>
		<p>이렇게 됩니다.</p>
	</div>
</section>
<section class="bg-pic2 seagreen no-margin no-line">
	<div class="wrap no-line">
		<h2 class="no-line">연습을 시작합니다.</h2>
		<p class="no-line">이렇게 됩니다.</p>
	</div>
</section>

</body>
</html>